NEXT_PUBLIC_SUPABASE_URL=https://tviwadukablyolagmmqh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2aXdhZHVrYWJseW9sYWdtbXFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NTU1MDAsImV4cCI6MjA4MDIzMTUwMH0.wOwNAuPNYMtiTjhYz2_7wApB7pogkdnr6sHSFCAmGpE
SUPABASE_SERVICE_ROLE_KEY=
